# Exercices

The only requirement is to spend maximum 2 hours to do the 3 exercices.

This is not enough time to code a product ready for release, you may address the different parts with different levels of details.

You don't need to design the interface.
Just apply the minimum of css styles to the elements so that their function is understandable.

We will discuss together what you could have done with more time during the interview.

## 0. We are particularly keen on:

- readability and robustness of the code
- code architecture and use of React framework
- use of standards and accessibility
- tests

If you prefer to use your own IDE, feel free !

## 1. Create a page to display the pieces of news in news.json

## 2. Add dropdown fields to filter by category and date

## 3. Add a page with a form to create a piece of news

You do not need to actually store the content of the form, just create a placeholder function that logs the piece of news in the console.
The form does not have to handle images.

## 4. Prepare the feedback interview (45 minutes), and be able to share your work on Meet via Screen Sharing.
